Type=iOS
RBProjectVersion=2019.031
MinIDEVersion=20140300
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h0000000041EC0FFF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h000000005B6A17FF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000001CC567FF;&h0000000000000000;false
iOSView=ListView;ListView.xojo_code;&h000000000F369FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000002D0507FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000007CC22FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000075DE77FF;&h0000000000000000;false
Class=Note;Note.xojo_code;&h000000007AE507FF;&h0000000000000000;false
Folder=images;images;&h000000002DF8B7FF;&h0000000000000000;false
MultiImage=Icon5x2;images/Icon5x2.xojo_image;&h0000000039697FFF;&h000000002DF8B7FF;false
MultiImage=Icon3x2;images/Icon3x2.xojo_image;&h000000000F60FFFF;&h000000002DF8B7FF;false
MultiImage=Icon1x2;images/Icon1x2.xojo_image;&h00000000159E6FFF;&h000000002DF8B7FF;false
MultiImage=Icon4x2;images/Icon4x2.xojo_image;&h000000000864A7FF;&h000000002DF8B7FF;false
MultiImage=Icon2x2;images/Icon2x2.xojo_image;&h000000002C7097FF;&h000000002DF8B7FF;false
MultiImage=Icon1;images/Icon1.xojo_image;&h000000000973A7FF;&h000000002DF8B7FF;false
MultiImage=Icon3;images/Icon3.xojo_image;&h0000000050B3CFFF;&h000000002DF8B7FF;false
MultiImage=Icon2;images/Icon2.xojo_image;&h000000000E8B07FF;&h000000002DF8B7FF;false
MultiImage=Icon5;images/Icon5.xojo_image;&h000000002CBF37FF;&h000000002DF8B7FF;false
MultiImage=Icon4;images/Icon4.xojo_image;&h0000000048ACE7FF;&h000000002DF8B7FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Inficom
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=InficomNotes2.exe
MacCarbonMachName=InficomNotes2
LinuxX86Name=InficomNotes2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=InficomNotes2.xojo_resources;&h0
OSXBundleID=com.Inficom-Notes-2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Inficom Notes 2
iOSProvisioningProfile=GAQ32D7H63
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
